VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66c074c90019d23e5256"
VITE_APPWRITE_DATABASE_ID = "66c077ad0030026569f2"
VITE_APPWRITE_COLLECTION_ID = "66c077f600020c8f997a"
VITE_APPWRITE_BUCKET_ID ="66c0797b0016aa488b4f"